// 闭包的概念
{
    // 什么时候产生闭包：
    // 当一个嵌套的内部(子)函数引用了嵌套的外部(父)函数的变量时，就产生了闭包
    // 闭包到底是什么：
    // 闭包是嵌套的内部函数，并且外部函数被调用
    function fn1() {
        var a = 2;
        function fn2() { // 执行函数定义不用执行函数就可以产生闭包
            console.log(a); // 此处就产生了闭包
        }
    }
    fn1();
}